<!DOCTYPE html>
<html lang="en">
   <head>
      <title>zaysritual's site</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala&amp;display=swap">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="initial-scale=0.7, minimal-ui, viewport-fit=cover, width=device-width">
      <meta name="theme-color" content="#69919D">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="made by sbtx#0001">
      <meta property="og:title" content="zaysritual's site">
      <meta property="og:image" content="img/IMG_3498.jpg">
      <meta property="og:url" content="https://zaysritual.tk/">
      <meta property="og:description" content="zay4star#0001">
      <meta property="description" content="zay4star#0001">
      <meta property="keywords" content="nuvem, cloud, cona, bromomento, bro momento, espama, portugal, tuga, polido, goncalopolido, Gonçalo Polido, GonçaloPolido, GoncaloPolido, Goncalo Polido, gonçalopolido, gonçalo polido">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@nightly/dist/semantic.min.css">
      <link rel="stylesheet" type="text/css" href="css/Ab6tjUhPgVwUa5rMGVkv.css">
      <link rel="shortcut icon" href="img/IMG_3498.jpg">
   </head>

      <style>
         #content1 {
             position: relative;
         }
         #content1 img {
             position: absolute;
             top: 22px;
             right: 24px;
         }
         
         #content2 {
             position: relative;
         }
         #content2 img {
             position: absolute;
             top: 73px;
             right: 24px;
         }
         #content3 {
             position: relative;
         }
         #content3 img {
             position: absolute;
             top: 125px;
             right: 24px;
         }
     </style>

     <div id="content1">
      <p><a href="source.html">
      <img src="img/Untitled-1.png" alt="https://zaysritual.tk" width="65" height="65">
   </a></p>
   </div>
     
   <body>
      <div class="main desktop">
         <div id="stars"></div>
         <div class="home">
            <div class="model">
               <div class="header">
                  <span class="logo"></span> 
                  <h2 class="title">s h o p</h2>
               </div>
               <div class="links"> <a href="https://zaysritual.tk/" target="_blank">COMING SOON</a></div>
               <div class="disclaimer1"> made by sbtx#0001</div>
               <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
            </div>
         </div>
      </div>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
    }

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>

<h2>Style Download Buttons</h2>

<p>Auto width:</p>
<button class="btn"><i class="fa fa-download"></i> Download</button>
      <script>
         document.onkeydown = function (e) {
             if (e.ctrlKey) {
                 const { keyCode: c } = e;
                 switch (c) {
                     case 83:
                     case 85:
                     case 65:
                     case 73:
                     case 123:
                         e.preventDefault();
                         break;
                 }
             }
         };
         window.addEventListener("contextmenu", function (e) {
             e.preventDefault();
             alert("📸")
         }, false);
     </script>        
   </body>
</html>
